[jill]
walkabout=debug
position_x=180
position_y=180
say=Praesent a dignissim ipsum. Etiam venenatis purus est, ornare sollicitudin velit scelerisque eget. Ut consequat odio tortor, eu lobortis sem viverra in. Maecenas maximus nunc in consectetur tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse a sapien interdum, venenatis erat eu, faucibus lorem. Quisque erat lacus, varius a lorem vitae, posuere molestie erat. In interdum, dolor et vestibulum placerat, lectus massa tempus purus, eget pharetra mauris sapien eget turpis. Curabitur nec eleifend quam, nec scelerisque leo. Fusce tempus sem ex, eu gravida tellus sagittis nec. Aenean cursus pretium urna, id congue metus rutrum quis. Cras at nisi ac nibh aliquam maximus quis at turpis. Morbi commodo id odio ac scelerisque. Nunc eros diam, faucibus et volutpat in, feugiat nec turpis. Suspendisse fermentum efficitur enim sit amet volutpat.

[door]
walkabout=door
after_activate=destroy
position_x=132
position_y=164

