.. Untitled Game Engine documentation master file, created by
   sphinx-quickstart on Sun Oct 26 15:01:51 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Untitled Game Engine's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: __init__
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

